.satisfaction {
  height: 100vh;
  min-height: 800rem;
  background-image: url("/assets/images/background.png");
  background-size: cover;

  .satisfaction-content {
    flex: 1;
    padding: 10rem;
  }

  .grid-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20rem;

    .grid-item-title {
      font-size: 16rem;
    }

    .grid-item-content {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .content-item {
        background-color: rgba(4, 49, 128, .6);
        color: #08e5ff;
        height: 80%;
        width: 31%;
        font-weight: 700;
        text-align: center;
        margin-top: 15rem;
        border-top: 2rem solid rgba(1, 153, 209, .5);
        border-left: 2rem solid rgba(1, 153, 209, .5);
        border-right: 2rem solid rgba(1, 153, 209, .5);
        border-bottom: 2rem solid rgba(1, 153, 209, .5);
        margin-left: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .item-title {
          font-size: 15rem;
        }

        .item-num {
          font-size: 30rem;
        }

        .item-scale {
          height: 29rem;
        }

        .text-green {
          color: #00ec00;
          font-size: 18rem;
        }

        .text-red {
          color: red;
          font-size: 18rem;
        }
      }
    }
  }
}